<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Info</title>

    <!-- Bootstrap Scripts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            /* background-color: #b1fff5; */
            background-color: #e6e6e6;
            border: 0;
        }
        img {
            border: 0;
            margin: 3% 0 3% 3% ;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;

        }
        .container {
            max-width: 600px;
            background-color: #fff;
            margin: auto;
            /* padding-top: 1%; */
            /* margin-top: 1%; */
            border-radius: 15px 50px 30px 5px;
            box-shadow: 5px 5px 10px 2px rgba(0,0,0,.15);
        }
        .main_content {
            margin: 0 14px;
        }
        .footer{
            max-width: 600px;
            margin: auto;
            vertical-align: top;
        }
        

		table {
			width:100%;
			border:1px dotted #b3adad;
			border-collapse:collapse;
			padding:15px;
		}
		table th {
			border:1px dotted #b3adad;
			padding:15px;
			background: #16acca;
			color: #ffffff;
		}
		table td {
			border:1px dotted #b3adad;
			text-align:center;
			padding:15px;
			background: #ffffff;
			color: #313030;
		}

    </style>

</head>

<body style="background-color: #e6e6e6;">
    <br>
    
    <div class="container" style="padding-top: 10px; box-shadow: 5px 5px 10px 2px rgba(0,0,0,.15);">
        <!-- <a href="#"><img src="https://iotkiit.in/images/logo_small.webp" width="150px" alt="IOT_logo" style="display: block; border: 0 !important; cursor: default; "></a> -->
        <a href="#"><img src="https://res.cloudinary.com/dg1nddusb/image/upload/v1666538535/logo_small_1_zgdea5.png" width="150px" alt="IOT_logo" style="display: block; border: 0 !important; cursor: default; "></a>

        <section class="main_content" style="margin-top: 15px;">
            <!-- Main Heading  -->
            <p style="font-size: 30px; font-family: sans-serif;">Hi there, <u>21052358</u></p>

            <p style="font-size: 20px; font-family: sans-serif;">Here is your attendance details, </p>
            
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>In Time</th>
                        <th>Out Time</th>
                        <th>Total Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12-10-2022</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span style="font-style: normal; font-weight: 400;">13-10-2022</span><br></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span style="font-style: normal; font-weight: 400;">14-10-2022</span><br></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>15-10-2022</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span style="font-style: normal; font-weight: 400;">16-10-2022</span><br></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>17-10-2022</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>18-10-2022</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>

            <p style="font-size: 17px; font-family: sans-serif; padding-bottom: 5%;"><strong>Total time for previous week is : 00:41:10</strong></p>
            <hr style="width: 30%; margin: auto; border: dotted #E0144C 5px; border-bottom: none;">

            <p style="font-size: 17px; font-family: sans-serif;">Note : asterisk '*' mark on Total Time denotes that to have not stamped out on that day.</p>
            <p style="font-size: 17px; font-family: sans-serif;">If you don't stamp out, you get 15 minutes grace for that day.</p>

            <hr style="width: 30%; margin: auto; border: dotted #E0144C 5px; border-bottom: none;">
            <br><br><br>
        </section>
    </div>
    

    <!-- FOOTER  -->

    <div class="footer">
        <p style=" padding-top: 15px; font-size: 12px; font-family: sans-serif; text-align: center; color: #999999;">DL-7 (IoT Lab) School Of Computer Engineering</p>
        <p style=" font-size: 12px; font-family: sans-serif; text-align: center; color: #999999;">Kalinga Institute of Industrial Technology Patia, Bhubaneswar,</p>
        <p style=" font-size: 12px; font-family: sans-serif; text-align: center; color: #999999;">Odisha, India 751024</p>


        <p style=" padding-top: 10px; font-size: 12px; font-family: sans-serif; text-align: center; color: #999999;">Automated with <span style="margin: 0 !important;">❤️</span></p>
        <p style=" font-size: 12px; font-family: sans-serif; text-align: center; color: #999999 ; padding-bottom: 10px;">From IoT Lab, KiiT</p>
    </div>
</body>

</html>
